# uv2etl

./: LICENSE  README.md  pom.xml
src/main/java/com/linkedpipes/etl/convert/uv/: TransformationReport.java  UvConvertor.java
src/main/java/com/linkedpipes/etl/convert/uv/configuration/: CKANLoaderConfig.java  CKANLoaderConfig_V3.java  Configuration.java  ConfigurationFromJarFile.java  ConfigurationLoader.java  DatasetMetadataConfig_V1.java  DeleteDirectory_V1.java  DistributionMetadataConfig_V1.java  ExecuteShellScriptConfig_V1.java  FilesDownloadConfig_V1.java  FilesFilterConfig_V1.java  FilesFindAndReplaceConfig_V2.java  FilesFromLocalConfig_V1.java  FilesMergerConfig_V1.java  FilesToLocalFSConfig_V1.java  FilesToParliamentConfig_V1.java  FilesToRDFConfig_V1.java  FilesToScpConfig_V1.java  FilesUploadConfig_V1.java  FilterValidXmlConfig_V1.java  FtpConfig_V1.java  GraphMergeConfig_V1.java  GunzipperConfig_V1.java  GzipperConfig_V1.java  HtmlCssConfig_V1.java  HttpDownloadConfig_V1.java  HttpDownloadConfig_V2.java  MasterConfigObject.java  MetadataConfig_V1.java  ModifyDateConfig_V1.java  RdfGraphMergerConfig_V1.java  RdfMergerConfig_V1.java  RdfNotEmptyConfig_V1.java  RdfStatementParserConfig_V2.java  RdfToFilesConfig_V1.java  RdfToFilesConfig_V2.java  RdfToVirtuosoConfig_V1.java  RdfValidatorConfig_V2.java  RenamerConfig_V1.java  SPARQLConfig_V1.java  (+18 more)
src/main/java/com/linkedpipes/etl/convert/uv/pipeline/: LpPipeline.java  UvPipeline.java
src/main/resources/: logback.xml
